<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%" bgcolor="yellow">
        <tr bgcolor="gray">
            <th rowspan="3">details</th>
            <th  colspan="3">user detailes</th>

        </tr>
        <tr>
            <th>name</th>
            <th bgcolor="white">age</th>
            <th>place</th>
        </tr>
        <tr align="center">
            <td>available</td>
            <td bgcolor="white">22</td>
            <td>kkd</td>
        </tr>
        <tr align="center">
            <th></th>
            <td>available</td>
            <td bgcolor="white">22</td>
            <td>kkd</td>
        </tr>
    </table>
</body>
</html>